<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
  background: #bd34d9;
  background-image: -webkit-linear-gradient(top, #bd34d9, #2980b9);
  background-image: -moz-linear-gradient(top, #bd34d9, #2980b9);
  background-image: -ms-linear-gradient(top, #bd34d9, #2980b9);
  background-image: -o-linear-gradient(top, #bd34d9, #2980b9);
  background-image: linear-gradient(to bottom, #bd34d9, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
    </style>
</head>
<body>

    <div class="btn">내용전송</div>
    <div class="btn">내용전송</div>

</body>
</html>