<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height:100px;
            border:1px solid red;
        }
        #i1 {background-color: red;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index:3; /*떠오르는 순서*/
        }
        #i2 {background-color: green;
            position: absolute; /* position:relative; 로 바꾸면 서로 떨어져 있음 */
        top: 50px;
        left: 50px;
    z-index:2;}
        #i3 {background-color: blue;
            position: absolute;
        top: 100px;
        left: 100px;
        z-index:1;}

    </style>
    <!-- 보여지는 위치를 변경시킴 -->
</head>
<body>
    <div id="i1">Layer 1</div>
    <div id="i2">Layer 2</div>
    <div id="i3">Layer 3</div>

</body>
</html>